HOST=gAAAAABnQ1sBspZqqk_DQAVbbBYCx5ZAprGIlwNOh4MtlFTgs2ijdzbFjQiM06kgCvNo3H74IUXgq2KKKGhgfM9jszoLNsO9Og==
PORT=gAAAAABnQ1sB5ZP63hSiIAn168oYtcqATPUH0KIFkr0P44u4KoZbO_xZZrwtBYVR-W4bmW8UpXdSyo0-h63K2mMM2lAT1tbKDw==
USER=gAAAAABnQ1sBaLnyYHAHK8jehvB9qnUf9zCoqhkZ1wvJazYHsx9FJZ97i69veH2Yt3BCgH_C4dD5Ixcs72AxukIka4Yg5tEG7g==
PASSWORD=gAAAAABnQ1sB0VwOmVIN5jXmX1oWODKtToyITybrN_2R219Cvyk0ulxnpPic5iPTpNGGRsJIh0s-5j0GF-0lcydIbpLvPuFy3Q==
DATABASE=gAAAAABnQ1sBGnj1fI4SpRm7PENz3FjyJRcNb31oQm5LIqzRtsjSPSxhwDSbBhani9MFhubR05YTTs2CCfdjeE1xzR5ebloy4g==
